LoadPlugin snmp

<Plugin snmp>
  <Data "std_traffic">
    Type "if_octets"
    Table true
    Instance "IF-MIB::ifDescr"
    Values "IF-MIB::ifInOctets" "IF-MIB::ifOutOctets"
  </Data>
  <Data "std_packets">
    Type "if_packets"
    Table true
    Instance "IF-MIB::ifDescr"
    Values "IF-MIB::ifInUcastPkts" "IF-MIB::ifOutUcastPkts"
  </Data>
  <Data "std_errors">
    Type "if_errors"
    Table true
    Instance "IF-MIB::ifDescr"
    Values "IF-MIB::ifInErrors" "IF-MIB::ifOutErrors"
  </Data>

  <Host "airport">
    Address "192.168.100.1"
    Version 2
    Community "public"
    Collect "std_traffic" "std_packets" "std_errors"
  </Host>
</Plugin>
