LoadPlugin snmp

<Plugin snmp>
  <Data "std_traffic">
    Type "if_octets"
    Table true
    Instance "IF-MIB::ifDescr"
    Values "IF-MIB::ifInOctets" "IF-MIB::ifOutOctets"
  </Data>
  <Data "std_packets">
    Type "if_packets"
    Table true
    Instance "IF-MIB::ifDescr"
    Values "IF-MIB::ifInUcastPkts" "IF-MIB::ifOutUcastPkts"
  </Data>
  <Data "std_errors">
    Type "if_errors"
    Table true
    Instance "IF-MIB::ifDescr"
    Values "IF-MIB::ifInErrors" "IF-MIB::ifOutErrors"
  </Data>
  <Data "traffic_gauge_in">
    Type "gauge"
    Table true
    Instance "IF-MIB::ifDescr"
    InstancePrefix "if_octets_gauge_rx"
    Values "IF-MIB::ifInOctets"
  </Data>
  <Data "traffic_gauge_out">
    Type "gauge"
    Table true
    Instance "IF-MIB::ifDescr"
    InstancePrefix "if_octets_gauge_tx"
    Values "IF-MIB::ifOutOctets"
  </Data>

  <Data "dhcp_clients">
    Type "current_sessions"
    Table false
    Instance "dhcp_clients"
    Values "SNMPv2-SMI::enterprises.apple.airport.baseStation3.dhcpServer.dhcpNumber.0"
  </Data>
  <Data "wireless_clients">
    Type "current_connections"
    Table false
    Instance "wireless_clients"
    Values "SNMPv2-SMI::enterprises.apple.airport.baseStation3.wireless.wirelessNumber.0"
  </Data>
  <Data "wireless_strength">
    Type "signal_power"
    Table true
    Instance "SNMPv2-SMI::enterprises.apple.airport.baseStation3.wireless.wirelessClientsTable.wirelessClient.wirelessPhysAddress"
    Values "SNMPv2-SMI::enterprises.apple.airport.baseStation3.wireless.wirelessClientsTable.wirelessClient.wirelessStrength"
  </Data>
  <Data "wireless_noise">
    Type "signal_noise"
    Table true
    Instance "SNMPv2-SMI::enterprises.apple.airport.baseStation3.wireless.wirelessClientsTable.wirelessClient.wirelessPhysAddress"
    Values "SNMPv2-SMI::enterprises.apple.airport.baseStation3.wireless.wirelessClientsTable.wirelessClient.wirelessNoise"
  </Data>

  <Host "airport">
    Address "192.168.100.1"
    Version 2
    Community "public"
    Collect "std_traffic" "std_packets" "std_errors" "traffic_gauge_in" "traffic_gauge_out" "dhcp_clients" "wireless_clients" "wireless_strength" "wireless_noise"
  </Host>
</Plugin>
