LoadPlugin snmp

<Plugin snmp>
  <Data "std_traffic">
    Type "if_octets"
    Table true
    InstancePrefix "traffic"
    Instance "IF-MIB::ifDescr"
    Values "IF-MIB::ifInOctets" "IF-MIB::ifOutOctets"
  </Data>

  <Host "airport">
    Address "192.168.100.1"
    Version 2
    Community "public"
    Collect "std_traffic"
  </Host>
</Plugin>
