description "Fine-Offset Weather Station Reader (upload to wunderground)"
author "Matt Burke"

start on virtual-filesystems
stop on runlevel [06]

setuid fowsr
setgid fowsr

console log

chdir /opt/fowsr/fowsr.src

script
  . /etc/default/wunderground-password
  exec /usr/bin/ruby1.9.1 fowsr-wunderground.rb /var/run/fowsr.sock KINPICKA2
end script
