description "Fine-Offset Weather Station Reader (daemon)"
author "Matt Burke"

start on virtual-filesystems
stop on runlevel [06]
respawn limit 10 60

console log

chdir /opt/fowsr/fowsr.src

exec /usr/bin/ruby1.9.1 fowsr-server.rb --fowsr /opt/fowsr/fowsr.src/fowsr --listen /var/run/fowsr.socket
