description "Visage"
author "Lindsay Holmwood"

start on virtual-filesystems
stop on runlevel [06]

env PATH=/usr/local/bin:/usr/bin:/bin

env RAILS_ENV=production

setuid nobody
setgid nobody

chdir /opt/visage/

pre-start exec ./server
